ExamplesWPFChat/MainWindow.xaml

<Window x:Class="ExamplesWPFChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetworkComms.Net WPF Chat Example" Height="334" Width="505" Background="#FF7CA0FF" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <TextBlock Height="38" Width="479" HorizontalAlignment="Left" Margin="11,6,0,0" Name="textBlock1" TextWrapping="Wrap" Text="Important Note: NetworkCommsDotNet is free to use only in limited circumstances. Please see http://www.networkcomms.net/licensing/ for more information." VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,51,0,0" Name="masterIP" VerticalAlignment="Top" Width="97" />
        <Label Content="Master IP:" Height="28" HorizontalAlignment="Left" Margin="8,49,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="199,51,0,0" Name="masterPort" VerticalAlignment="Top" Width="47" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="166,49,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="188" HorizontalAlignment="Left" Margin="11,81,0,0" Name="chatBox" VerticalAlignment="Top" Width="356" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <Label Content="Messages from:" Height="28" HorizontalAlignment="Left" Margin="370,103,0,0" Name="label3" VerticalAlignment="Top" Width="98" />
        <TextBox Height="142" HorizontalAlignment="Left" Margin="373,127,0,0" Name="messagesFrom" VerticalAlignment="Top" Width="117" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <Label Content="Local Name:" Height="28" HorizontalAlignment="Left" Margin="293,50,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,51,0,0" Name="localName" VerticalAlignment="Top" Width="117" />
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="5,272,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="62,274,0,0" Name="messageText" VerticalAlignment="Top" Width="305" KeyUp="MessageText_KeyUp"/>
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="373,274,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="117" Click="SendMessageButton_Click"/>
        <CheckBox Content="Use Encryption" Height="16" HorizontalAlignment="Left" Margin="373,85,0,0" Name="useEncryptionBox" VerticalAlignment="Top" Checked="UseEncryptionBox_Checked" Unchecked="UseEncryptionBox_Unchecked"/>
    </Grid>
</Window>