ExamplesChat.WPF/MainWindow.xaml

<Window x:Class="ExamplesWPFChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetworkComms.Net WPF Chat Example" Height="374" Width="513" Background="#FF7CA0FF" Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="38" Width="430" HorizontalAlignment="Center" Margin="0,6,0,0" x:Name="textBlock1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" ><Run Text="Note: NetworkComms.Net is "/><Run Language="en-gb" Text="freely available under the terms of the GPLv3"/><Run Text=". Please see http://www.networkcomms.net/licensing/ for more information."/></TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="71,2,0,0" Name="masterIP" VerticalAlignment="Top" Width="97" />
                <Label Content="Master IP:" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="201,2,0,0" Name="masterPort" VerticalAlignment="Top" Width="47" />
                <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="168,0,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Local Name:" Height="28" HorizontalAlignment="right" Width="80" Margin="0,0,127,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="right" Margin="0,2,5,0" Name="localName" VerticalAlignment="Top" Width="128" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="135" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="chatGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,0,3,0">
                <ScrollViewer Name ="scroller">
                    <TextBlock TextWrapping="Wrap" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="chatBox" />
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Connection Method:" HorizontalAlignment="center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton Grid.Column="0" Name="UseTCP" Content="TCP" IsChecked="True" HorizontalAlignment="right" Margin="0,0,5,0" VerticalAlignment="Top" Checked="UseTCP_Checked"/>
                    <RadioButton Grid.Column="1" Name="UseUDP" Content="UDP" IsChecked="False" HorizontalAlignment="left" Margin="5,0,0,0" VerticalAlignment="Top" Checked="UseUDP_Checked"/>
                </Grid>

                <Grid Grid.Row="2">
                    <CheckBox Content="Use Encryption" Height="16" HorizontalAlignment="center" Margin="0,0,0,0" Name="useEncryptionBox" VerticalAlignment="Top" Checked="UseEncryptionBox_Checked" Unchecked="UseEncryptionBox_Unchecked"/>
                </Grid>
                
                <Grid Grid.Row="3">
                    <Label Content="Messages from:" Height="28" HorizontalAlignment="center" Margin="0,0,0,0" Name="label3" VerticalAlignment="Top" Width="98" />
                    <TextBox HorizontalAlignment="Stretch" Margin="3,24,5,0" Name="messagesFrom" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </Grid>
 
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="135" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Message:" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label5" VerticalAlignment="Bottom" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="4,3,3,3" Name="messageText" VerticalAlignment="Stretch" KeyUp="MessageText_KeyUp"/>
            <Button Grid.Column="2" Content="Send" Height="23" HorizontalAlignment="Stretch" Margin="3,4,5,3" Name="sendMessageButton" VerticalAlignment="Stretch" Click="SendMessageButton_Click"/>
        </Grid>
    </Grid>
</Window>